PORT = 3000
Mongo_DB_Connection=mongodb+srv://CloudDb:Hzf27hMbrhsxEAEx@cluster0.tm9hdnb.mongodb.net/flight?retryWrites=true&w=majority
JWT_SECRET=JaNdRfUjXn2r5u8x/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjWnZq4t7w!z%C
CONFERMATION = https://prod-16.centralus.logic.azure.com:443/workflows/3c59b5a44f9d41249a697e08a26f38dc/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=uv1QS3wbMlA6oVEhs9ynDbPhpipZ9nUWX5w2GneOuHA
GOFLIGHTLABS_API_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiMjM5ZTQ4MWQ5YTE2MDJiYmY4MmNmYjMwZmMyMzQ5Y2U2NzkxNTU2YzJlNjI4NGFiMzQ5MmY1ZDM3ZjNhZjkxODdjMTE5MWNhZjYyMWYwNjMiLCJpYXQiOjE2NzA3OTUyMjYsIm5iZiI6MTY3MDc5NTIyNiwiZXhwIjoxNzAyMzMxMjI2LCJzdWIiOiIxOTIwOCIsInNjb3BlcyI6W119.oydfiWO6NZB7hVxl8Y31u9HzHAz5ucCjYLOp6Hbgt2csnffmhx3NgoO40jGDFzA0LgcbY-imKhTvqjLK9MjfAg

